# linkedin-scraper

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: deploySnapshot.yml
gradle/scripts/: mavenCentralPublish.gradle  spotless.gradle
src/main/java/com/github/johanneshiry/linkedin/scraper/main/: Scraper.java
src/main/java/com/github/johanneshiry/linkedin/scraper/model/: Contact.java  ContactUtils.java  ExtendedContact.java  LinkedInConstants.java  SimpleContact.java
src/main/java/io/github/johanneshiry/linkedin/scraper/main/: Scraper.java
src/main/java/io/github/johanneshiry/linkedin/scraper/model/: Contact.java  ContactUtils.java  ExtendedContact.java  LinkedInConstants.java  SimpleContact.java
