plugins {
  id 'java' // java support
  id 'maven-publish'
  id 'signing'
  id 'com.diffplug.spotless' version '6.6.1'
  id 'net.thauvin.erik.gradle.semver' version '1.0.4' // semantic versioning
}

ext {
  javaVersion = JavaVersion.VERSION_17

  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(javaVersion.toString()))
  }
}

group = 'io.github.johanneshiry'
description = 'LinkedIn Scraper'

apply from: scriptsLocation + 'spotless.gradle'
apply from: scriptsLocation + 'mavenCentralPublish.gradle'
apply from: scriptsLocation + 'semVer.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('org.apache.logging.log4j:log4j-bom:2.17.2')
  implementation 'org.apache.logging.log4j:log4j-api' // log4j
  implementation 'org.apache.logging.log4j:log4j-core' // log4j
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl' // log4j -> slf4j

  // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
  implementation 'org.seleniumhq.selenium:selenium-java:4.2.0'
}
