plugins {
  id 'java' // java support
  id 'com.diffplug.spotless' version '6.2.1'
}

ext {
  javaVersion = JavaVersion.VERSION_17

  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(javaVersion.toString()))
  }
}

group = 'com.github.johanneshiry'
description = 'Linkedin Scraper'

apply from: scriptsLocation + 'spotless.gradle'

repositories {
  mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
