plugins {
  id 'java' // java support
  id 'maven-publish'
  id 'com.diffplug.spotless' version '6.2.1'
}

ext {
  javaVersion = JavaVersion.VERSION_17

  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(javaVersion.toString()))
  }
}

group = 'com.github.johanneshiry'
description = 'Linkedin Scraper'

apply from: scriptsLocation + 'spotless.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('org.apache.logging.log4j:log4j-bom:2.17.2')
  implementation 'org.apache.logging.log4j:log4j-api' // log4j
  implementation 'org.apache.logging.log4j:log4j-core' // log4j
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl' // log4j -> slf4j


  // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
  implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
